IMAGE_TAG="v1.0"
IMAGE_NAME="S2_cloud_removal"
PATH_DATA="/home/dl/speillet/Partage/store-dai/projets/ocs/dataset/FLAIR-INC"
OUTPUT_FOLDER="/home/dl/speillet/debug/"
CODE_REPO="/home/dl/speillet/flair_debug"
CSV_FOLDER="/home/dl/speillet/Partage/store-dai/projets/ocs/model/FLAIR-INC/split_flairinc/split/"
USER_NAME="stephanepeillet"
HTTP_PROXY="http://proxy.ign.fr:3128"
HTTPS_PROXY="http://proxy.ign.fr:3128"
NO_PROXY="localhost,127.0.0.1"
